ZOHO_CLIENT_ID=1000.663OYQ56SW0DALBA4Z1WWNY4NK4CRK
ZOHO_CLIENT_SECRET=cf1c03cfe25235ae921d752d8bd4a89b8356ee0bbe
ZOHO_REDIRECT_URI=http://localhost:5173/zoho_api_console/oauth/callback/
ZOHO_SCOPE=ZohoCRM.modules.ALL
ZOHO_ACCOUNTS_URL=https://accounts.zoho.com
ZOHO_API_URL=https://www.zohoapis.com
